{
  "name": "tp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.debug.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^3.7.1"
  }
}
